# choerodon-asgard

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  README.md  asgard.md  init-local-database.sh  package.json  pom.xml  sync-mysql-data-0.19.0.sh
chart/asgard-service/: README.md  values.yaml
chart/choerodon-asgard/: Chart.yaml  README.md  values.yaml
chart/choerodon-asgard/templates/: _helpers.tpl
chart/hzero-asgard/: Chart.yaml  README.md  values.yaml
chart/hzero-asgard/templates/: _helpers.tpl  pre-init-db.yaml
charts/asgard-service/: README.md  values.yaml
charts/asgard-service/templates/: pre-config-config.yaml
charts/choerodon-asgard-service/: Chart.yaml  values.yaml
charts/choerodon-asgard-service/templates/: deployment.yaml
docker/: Dockerfile  Dockerfile-combine
react/: README.md  config.js  index.js  index.less
react/common/json-format/: JsonFormatter.js
react/components/formSelectEditor/: FormSelectEditor.js
react/components/statusTag/: StatusTag.js  StatusTag.scss
react/components/tips/: Tips.scss
react/config/: Menu.yml
react/locale/: zh_CN.js
react/routes/executable-program/: ExecutableProgram.js
react/routes/execution-record/: ExecutionRecord.js
react/routes/saga/: CodeShow.js  CodeShow.less  Saga.js  SagaImg.js  index.js
react/routes/saga-instance/: SagaInstance.js  index.js
react/routes/saga-instance/stores/: SagaInstanceDataSet.js  SagaTaskDataSet.js  index.js
react/routes/saga-instance/style/: saga-instance.scss
react/routes/saga/detail/: index.js
react/routes/saga/stores/: SagaDataSet.js  index.js
react/routes/saga/style/: saga-img.scss  saga.scss
react/routes/task-detail/: List.js  List.less  TaskCreate.js  TaskDetail.js  TaskDetail.scss  index.js
react/routes/task-detail/create/: SelectMethod.js  index.js  index.less
react/routes/task-detail/create/stores/: MethodDataSet.js  OrgUserDataSet.js  ParamDataSet.js  TaskCreateDataSet.js  index.js
react/routes/task-detail/detail/: index.js  index.less
react/routes/task-detail/detail/stores/: LogDataSet.js  index.js
react/routes/task-detail/executable-program/: detail.js  index.js  index.less
react/routes/task-detail/executable-program/stores/: MethodDataSet.js  ParamDataSet.js  index.js
react/routes/task-detail/stores/: TaskDataSet.js  index.js
react/src/app/iam/components/statusTag/: StatusTag.js
react/src/app/iam/components/tips/: Tips.js
react/src/app/iam/config/: Menu.yml
react/src/app/iam/containers/: IAMIndex.js
react/src/app/iam/containers/global/executable-program/: ExecutableProgram.js  ExecutableProgram.scss  index.js
react/src/app/iam/containers/global/execution-record/: ExecutionRecord.js  index.js
react/src/app/iam/containers/global/saga/: Saga.js  SagaImg.js  index.js
react/src/app/iam/containers/global/saga-instance/: InstanceExpandRow.js  SagaInstance.js  index.js
react/src/app/iam/containers/global/task-detail/: TaskCreate.js  TaskDetail.js  index.js
react/src/app/iam/locale/: zh_CN.js
react/src/app/iam/stores/global/executable-program/: ExecutableProgramStore.js
react/src/app/iam/stores/global/execution-record/: ExecutionRecordStore.js
react/src/app/iam/stores/global/saga/: SagaStore.js
react/src/app/iam/stores/global/saga-instance/: SagaInstanceStore.js
react/src/app/iam/stores/global/task-detail/: TaskDetailStore.js
react/stores/global/saga-instance/: SagaInstanceStore.js
react/stores/global/task-detail/: TaskDetailStore.js
src/main/docker/: Dockerfile
src/main/java/io/choerodon/asgard/: AsgardApplication.java
src/main/java/io/choerodon/asgard/config/: AsgardProperties.java  AutowireCapableBeanJobFactory.java  QuartzProperties.java  SagaAutoConfig.java  ScheduleAutoConfig.java  ScheduleTaskConfig.java
src/main/java/io/choerodon/asgard/domain/: JsonData.java  QuartzMethod.java  QuartzTasK.java  QuartzTasKInstance.java  QuartzTasKTrigger.java  QuartzTask.java  QuartzTaskDetail.java  QuartzTaskInstance.java  QuartzTaskMember.java  Saga.java  SagaInstance.java  SagaTask.java  SagaTaskInstance.java
src/main/resources/: 1.sql  application.yml  bootstrap.yml  quartz.properties
src/main/resources/mapper/: JsonDataMapper.xml  QuartzMethodMapper.xml  QuartzTasKInstanceMapper.xml  QuartzTaskInstanceMapper.xml  QuartzTaskMapper.xml  SagaInstanceC7nMapper.xml  SagaInstanceMapper.xml  SagaMapper.xml  SagaTaskInstanceMapper.xml  SagaTaskMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/script.db/: service-mapping.xml
src/main/resources/script.db/groovy.hzero_asgard/: asgard_orch_json_data.groovy  asgard_orch_saga_task.groovy  asgard_quartz.groovy  asgard_quartz_method.groovy  asgard_quartz_task.groovy  asgard_quartz_task_instance.groovy  asgard_quartz_task_member.groovy  asgard_saga_instance.groovy  asgard_saga_task_instance.groovy
src/main/resources/script.db/init-data.hzero-asgard.hzero_asgard/: hzero-iam-menu.xlsx  hzero-platform-lov.xlsx  hzero-platform-permission-range.xlsx  hzero-prompt.xlsx
src/main/resources/script/db/: 2018-03-27-init-data.xlsx  asgard_orch_json_data.groovy  asgard_orch_saga.groovy  asgard_orch_saga_task.groovy  asgard_quartz.groovy  asgard_quartz_method.groovy  asgard_quartz_task.groovy  asgard_quartz_task_instance.groovy  asgard_quartz_task_member.groovy  asgard_quartz_trigger.groovy  asgard_saga_instance.groovy  asgard_saga_task_instance.groovy  quartz.sql  quartz_oracle.sql  service-mapping.xml
src/main/resources/script/db/groovy/asgard_service/: asgard_orch_json_data.groovy  asgard_orch_saga.groovy  (+8 more)
src/main/resources/script/front/: micro-service-init-data.xlsx
src/main/resources/script/meta/: micro-service-init-data.xlsx
src/test/groovy/io/choerodon/asgard/: IntegrationTestConfiguration.groovy
src/test/java/io/choerodon/: Test.java
src/test/java/io/choerodon/asgard/: JsonMergeTest.java  Test.java
src/test/temp/: SagaInstanceServiceSpec.groovy  SagaServiceImplSpec.groovy  SagaTaskInstanceServiceSpec.groovy  SagaTaskServiceSpec.groovy
(+303 files in other folders)
