@import '~choerodon-ui/lib/style/themes/default';

.c7n-task-create {
  color: #000;
  .c7n-pro-modal-body {
    padding: .24rem 0;
  }
  .c7n-pro-checkbox-wrapper:not(:nth-child(1)) {
    margin-left: 0.6rem;
  }
  .c7n-pro-radio-wrapper:not(:nth-child(1)) {
    margin-left: 0.6rem;
  }
  &-container {
    padding: 0 .24rem;
    .title {
      font-size: 0.16rem;
      font-weight: 500;
      margin-bottom: 0.1rem;
      color:rgba(0, 0, 0, 0.87);
      line-height: 0.24rem;
    }
    .sub-title {
      font-weight: 600;
      line-height: 0.18rem;
      margin-bottom: 0.1rem;
    }
    &-small {
      width: 5.12rem;
    }
  }
  &-option {
    display: inline-flex;
    vertical-align: middle;

    &-avatar {
      width: 18px;
      height: 18px;
      background: rgb(197, 203, 232);
      color: rgb(100, 115, 195);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 5px;
      text-align: center;
      border-radius: 50%;
      flex-shrink: 0;

      &-noavatar {
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        color: rgb(100, 115, 195);
      }
    }
  }
}
